{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOMMELIERAI \'97 LAUNCH ASSET PACK CHECKLIST V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire la checklist minima del pacchetto asset necessario per il pre-launch / soft launch di SommelierAI.\
\
PRINCIPIO GUIDA\
- Gli asset di lancio devono essere pochi, chiari e coerenti.\
- Non serve tutto: serve il minimo giusto per spiegare bene il prodotto.\
- Ogni asset deve servire a vendere un use case reale, non solo il brand.\
\
CHECKLIST UFFICIALE\
\
1) PRODUCT DESCRIPTION\
- one-line product description pronta\
- short pitch 2\'964 frasi pronto\
Esito:\
- PASS / HOLD / FAIL\
\
2) CORE MESSAGING\
- headline principale definita\
- subheadline definita\
- messaggi principali coerenti con value proposition\
Esito:\
- PASS / HOLD / FAIL\
\
3) USE CASE ASSETS\
- almeno 3\'964 use case cards definite\
- use case flagship prioritari presenti\
Esempi:\
- vino per cena importante\
- bottiglia che faccia figura\
- vino per pesce\
- rosso elegante\
Esito:\
- PASS / HOLD / FAIL\
\
4) VISUAL ASSETS BASE\
- screenshot set base disponibile\
- schermata query disponibile\
- schermata risultati disponibile\
- schermata explanation / value percepito disponibile\
Esito:\
- PASS / HOLD / FAIL\
\
5) LANDING MATERIAL\
- landing copy foundation definita\
- landing structure definita\
- CTA candidate definite\
Esito:\
- PASS / HOLD / FAIL\
\
6) DEMO MATERIAL\
- demo script breve disponibile\
- walkthrough base ripetibile disponibile\
Esito:\
- PASS / HOLD / FAIL\
\
7) FAQ / TRUST MATERIAL\
- FAQ breve pronta\
- spiegazione sintetica di come il prodotto lavora\
- differenza rispetto a ricerca generica chiarita\
Esito:\
- PASS / HOLD / FAIL\
\
8) CHANNEL READINESS\
- asset minimi allineati ai canali prioritari\
- demo\
- landing\
- accesso controllato / TestFlight se rilevante\
Esito:\
- PASS / HOLD / FAIL\
\
9) CONSISTENCY CHECK\
- asset coerenti con:\
  - target/personas\
  - value proposition\
  - launch prerequisites\
  - stato reale del prodotto\
Esito:\
- PASS / HOLD / FAIL\
\
10) DECISIONE FINALE\
- PRE-LAUNCH ASSET READY\
- SOFT LAUNCH ASSET READY\
- HOLD\
- NOT READY\
\
CRITERI PRATICI\
PRE-LAUNCH ASSET READY se:\
- il pacchetto base spiega gi\'e0 bene il prodotto\
- i use case principali sono mostrabili\
- la CTA \'e8 chiara\
- gli screenshot sostengono la promessa\
\
SOFT LAUNCH ASSET READY se:\
- il pacchetto \'e8 coerente\
- la demo \'e8 ripetibile\
- la landing \'e8 presentabile\
- i materiali supportano davvero il test con utenti reali\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa checklist non sostituisce ancora:\
- landing copy completa\
- App Store copy\
- piano contenuti\
- asset visual definitivo\
- funnel dettagliato}