{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 FAQ FOUNDATION V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire la base delle FAQ di SommelierAI per landing, demo e materiali di pre-launch / soft launch.\
\
PRINCIPIO GUIDA\
- Le FAQ devono ridurre attrito, non aggiungere rumore.\
- Devono rispondere ai dubbi pi\'f9 probabili con tono semplice e credibile.\
- Devono rafforzare fiducia nel prodotto senza promettere troppo.\
\
FAQ BASE\
\
1) Cos\'92\'e8 SommelierAI?\
SommelierAI \'e8 uno strumento che aiuta a trovare il vino giusto per un contesto reale, con ranking guidato e spiegazioni leggibili.\
\
2) \'c8 pensato solo per esperti?\
No. \'c8 pensato soprattutto per chi vuole scegliere meglio senza perdersi, ma pu\'f2 essere utile anche a chi ha gi\'e0 una base.\
\
3) Come sceglie i vini?\
Parte dalla richiesta dell\'92utente e cerca risultati pi\'f9 coerenti con contesto, stile, occasione, piatto o preferenza espressa.\
\
4) Perch\'e9 mostra anche una spiegazione?\
Perch\'e9 non basta vedere una bottiglia: capire il perch\'e9 aiuta a scegliere con pi\'f9 fiducia.\
\
5) \'c8 una lista casuale di vini?\
No. L\'92obiettivo \'e8 offrire una selezione pi\'f9 guidata e sensata rispetto a una lista generica.\
\
6) Posso cercare vini per cena, regalo o abbinamento?\
S\'ec. I casi d\'92uso pi\'f9 forti partono proprio da contesti concreti come cena importante, bottiglia che faccia figura, pesce, rossi eleganti e simili.\
\
7) Sostituisce un sommelier?\
No. \'c8 uno strumento pratico per aiutare a decidere meglio in contesti reali.\
\
8) Serve conoscere gi\'e0 il vino?\
No. Puoi partire da bisogni molto semplici, come \'93vino per pesce\'94 o \'93rosso elegante per cena importante\'94.\
\
9) Come si differenzia da una ricerca generica?\
L\'92obiettivo non \'e8 solo cercare bottiglie, ma aiutarti a capire quali sono pi\'f9 coerenti e perch\'e9.\
\
10) \'c8 gi\'e0 nella versione finale?\
No. SommelierAI \'e8 in una fase strutturata ma ancora in evoluzione, con una base gi\'e0 credibile e altri blocchi in consolidamento.\
\
DECISIONE UFFICIALE V1\
Le FAQ iniziali di SommelierAI devono:\
- chiarire il prodotto\
- ridurre dubbi sul funzionamento\
- rassicurare utenti non esperti\
- spiegare la differenza percepita rispetto a ricerca generica\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa foundation non definisce ancora:\
- FAQ finali per landing\
- FAQ App Store\
- FAQ supporto clienti\
- versione lunga / versione corta per canale}