{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 WAITLIST CTA COPY V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire il primo set di CTA e microcopy per waitlist / richiesta accesso di SommelierAI.\
\
PRINCIPIO GUIDA\
- La CTA non deve essere vaga.\
- Deve chiedere un passo semplice e coerente con la fase pre-launch / soft launch.\
- La microcopy deve ridurre attrito e spiegare cosa succede dopo.\
\
1) CTA PRIMARIE CANDIDATE\
- Richiedi accesso\
- Entra nella lista d\'92attesa\
- Prova SommelierAI\
- Scopri se \'e8 il momento giusto per provarlo\
\
Raccomandazione v1:\
- Richiedi accesso\
\
2) CTA SECONDARIE CANDIDATE\
- Guarda come funziona\
- Vedi i casi d\'92uso\
- Scopri perch\'e9 \'e8 diverso\
- Guarda una demo\
\
Raccomandazione v1:\
- Scopri come funziona\
oppure\
- Guarda i casi d\'92uso\
\
3) MICROCOPY SOTTO CTA\
Opzione 1:\
Accesso controllato nella fase iniziale.\
\
Opzione 2:\
Stiamo aprendo SommelierAI in modo progressivo.\
\
Opzione 3:\
Richiedi accesso per provare i primi use case.\
\
Raccomandazione v1:\
- Accesso controllato nella fase iniziale.\
\
4) WAITLIST HEADLINE CANDIDATE\
- Richiedi accesso a SommelierAI\
- Entra nella fase iniziale di SommelierAI\
- Prova un modo pi\'f9 guidato di scegliere il vino\
- Scopri il vino giusto, con pi\'f9 fiducia\
\
5) WAITLIST SUBHEADLINE CANDIDATE\
Opzione 1:\
SommelierAI ti aiuta a trovare bottiglie pi\'f9 coerenti con il tuo contesto, con ranking leggibile e spiegazioni chiare.\
\
Opzione 2:\
Stiamo aprendo l\'92accesso in modo progressivo per validare i casi d\'92uso pi\'f9 forti e migliorare l\'92esperienza.\
\
Opzione 3:\
Lascia il tuo interesse per entrare nelle prime fasi di prova del prodotto.\
\
6) POST-SUBMISSION COPY\
Messaggio base:\
Richiesta ricevuta.\
\
Messaggio esteso:\
Abbiamo ricevuto la tua richiesta. SommelierAI \'e8 in apertura progressiva: ti contatteremo quando sar\'e0 il momento giusto per accedere o provare una demo.\
\
7) TONO CONSIGLIATO\
- semplice\
- rassicurante\
- non urgente in modo artificiale\
- non aggressivo\
- coerente con accesso controllato\
\
8) COSA EVITARE\
- \'93iscriviti subito prima che finisca\'94\
- \'93posti limitatissimi\'94 se non necessario\
- microcopy vaga\
- CTA troppo hype\
- promesse di accesso immediato se non vero\
\
9) DECISIONE UFFICIALE V1\
La CTA waitlist / accesso di SommelierAI deve:\
- essere chiara\
- essere coerente con fase iniziale controllata\
- ridurre attrito\
- spiegare cosa succede dopo\
\
10) RACCOMANDAZIONE PRATICA V1\
Set consigliato:\
Headline:\
Richiedi accesso a SommelierAI\
\
Subheadline:\
SommelierAI ti aiuta a trovare bottiglie pi\'f9 coerenti con il tuo contesto, con ranking leggibile e spiegazioni chiare.\
\
CTA primaria:\
Richiedi accesso\
\
Microcopy:\
Accesso controllato nella fase iniziale.\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questo documento non definisce ancora:\
- form fields finali\
- success state design finale\
- email follow-up copy\
- sequenza waitlist completa}