{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 LANDING COPY FULL V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire una prima versione completa della copy della landing page di SommelierAI per la fase pre-launch / soft launch.\
\
HERO\
\
Headline:\
Il vino giusto, per il momento giusto.\
\
Subheadline:\
SommelierAI ti aiuta a trovare bottiglie coerenti con occasione, stile, piatto e budget, con ranking leggibile e spiegazioni chiare.\
\
CTA primaria:\
Richiedi accesso\
\
CTA secondaria:\
Scopri come funziona\
\
Micro-proof line:\
Non una lista casuale: una scelta guidata, spiegata e pi\'f9 facile da capire.\
\
USE CASES\
\
Titolo sezione:\
Parti dal contesto, non dal caos.\
\
Intro breve:\
SommelierAI \'e8 pensato per aiutarti nei momenti in cui scegliere un vino bene \'e8 utile, ma scegliere da soli \'e8 pi\'f9 difficile del previsto.\
\
Card 1:\
Vino per cena importante\
Trova bottiglie pi\'f9 coerenti con il contesto, senza perderti tra etichette e descrizioni confuse.\
\
Card 2:\
Bottiglia che faccia figura\
Scegli con pi\'f9 fiducia una bottiglia da portare, regalare o stappare quando vuoi lasciare una buona impressione.\
\
Card 3:\
Vino per pesce\
Parti dal piatto e arriva pi\'f9 rapidamente a opzioni sensate, fresche e coerenti.\
\
Card 4:\
Rosso elegante\
Riduci il rumore e concentrati su risultati pi\'f9 centrati rispetto allo stile che stai cercando.\
\
HOW IT WORKS\
\
Titolo sezione:\
Come funziona\
\
Step 1:\
Dimmi il contesto\
Puoi partire da un\'92esigenza reale: cena importante, regalo, abbinamento, stile, budget o occasione.\
\
Step 2:\
Ottieni un ranking guidato\
SommelierAI seleziona risultati pi\'f9 coerenti invece di lasciarti in mezzo a una lista confusa.\
\
Step 3:\
Capisci perch\'e9\
Ogni suggerimento \'e8 accompagnato da spiegazioni leggibili, per aiutarti a scegliere con pi\'f9 sicurezza.\
\
WHY DIFFERENT\
\
Titolo sezione:\
Perch\'e9 \'e8 diverso\
\
Punto 1:\
Non \'e8 una lista casuale\
L\'92obiettivo non \'e8 mostrarti tante bottiglie, ma portarti pi\'f9 vicino a quelle pi\'f9 sensate per il tuo contesto.\
\
Punto 2:\
Ti aiuta a capire\
Non solo suggerimenti: anche spiegazioni semplici su perch\'e9 un vino pu\'f2 essere adatto.\
\
Punto 3:\
\'c8 pensato per decidere meglio\
SommelierAI punta a ridurre rumore, incertezza e scelte fatte \'93a sensazione\'94.\
\
EXAMPLE RESULTS\
\
Titolo sezione:\
Esempi di risultato\
\
Esempio 1:\
Richiesta:\
\'93Rosso elegante per cena importante\'94\
\
Output percepito:\
Una shortlist di rossi coerenti con il contesto, accompagnata da una spiegazione semplice del perch\'e9 i primi risultati sono pi\'f9 adatti.\
\
Esempio 2:\
Richiesta:\
\'93Vino per pesce\'94\
\
Output percepito:\
Una selezione pi\'f9 focalizzata su bottiglie fresche e sensate per il piatto, senza dover tradurre da soli il bisogno in etichette.\
\
FAQ\
\
Domanda:\
SommelierAI \'e8 per esperti?\
Risposta:\
No. \'c8 pensato soprattutto per aiutare chi vuole scegliere meglio senza perdersi, ma pu\'f2 essere utile anche a chi ha gi\'e0 una base.\
\
Domanda:\
Come sceglie i vini?\
Risposta:\
Parte dal contesto espresso nella richiesta e costruisce un ranking pi\'f9 coerente con ci\'f2 che stai cercando.\
\
Domanda:\
Perch\'e9 mostra anche una spiegazione?\
Risposta:\
Perch\'e9 non basta suggerire una bottiglia: capire il perch\'e9 aiuta a scegliere con pi\'f9 fiducia.\
\
Domanda:\
Sostituisce un sommelier?\
Risposta:\
No. L\'92obiettivo \'e8 offrire uno strumento pratico e leggibile per decidere meglio in contesti reali.\
\
FINAL CTA\
\
Headline finale:\
Scegli meglio. Capisci perch\'e9.\
\
Subheadline finale:\
Prova un modo pi\'f9 guidato e leggibile di cercare il vino giusto per il tuo contesto.\
\
CTA primaria:\
Richiedi accesso\
\
CTA secondaria:\
Guarda i casi d\'92uso\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa \'e8 una copy full foundation per landing pre-launch / soft launch.\
Non \'e8 ancora:\
- la landing finale pubblicata\
- la versione ottimizzata per conversione\
- la versione definitiva per A/B test\
- la copy App Store}