{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 APP STORE COPY FULL V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire una prima versione completa della copy App Store di SommelierAI, coerente con il prodotto reale e con il posizionamento deciso.\
\
APP NAME\
SommelierAI\
\
SUBTITLE CANDIDATO\
Il vino giusto, spiegato bene\
\
SHORT DESCRIPTION\
Trova il vino giusto per il momento giusto, con ranking chiaro e spiegazioni semplici.\
\
LONG DESCRIPTION\
\
Scegliere un vino bene non \'e8 sempre facile.\
SommelierAI ti aiuta a trovare bottiglie pi\'f9 coerenti con il tuo contesto, senza perderti tra liste confuse, etichette poco leggibili o suggerimenti troppo generici.\
\
Parti da una richiesta reale:\
- vino per cena importante\
- bottiglia che faccia figura\
- vino per pesce\
- rosso elegante\
- scelta pi\'f9 sensata in base al contesto\
\
SommelierAI ti restituisce risultati pi\'f9 guidati e ti aiuta a capire perch\'e9 un vino pu\'f2 essere adatto.\
\
Cosa puoi fare con SommelierAI:\
- cercare bottiglie in base a occasione, stile, piatto o bisogno reale\
- ottenere un ranking pi\'f9 leggibile\
- capire meglio perch\'e9 un risultato \'e8 coerente\
- scegliere con pi\'f9 fiducia anche se non sei un esperto\
\
Perch\'e9 \'e8 diverso:\
- non punta a mostrarti una lista casuale\
- prova a portarti verso opzioni pi\'f9 sensate per il tuo contesto\
- aggiunge spiegazioni semplici per aiutarti a decidere meglio\
\
Use case tipici:\
- una bottiglia per una cena importante\
- un vino da portare che faccia figura\
- un bianco per pesce\
- un rosso elegante da scegliere con pi\'f9 sicurezza\
\
SommelierAI \'e8 pensato per chi vuole scegliere meglio senza dover diventare un esperto.\
\
BULLET VERSION\
- Trova bottiglie coerenti con il tuo contesto\
- Ottieni un ranking pi\'f9 guidato e leggibile\
- Capisci perch\'e9 un vino pu\'f2 essere adatto\
- Scegli con pi\'f9 fiducia, con meno rumore\
\
TONO UFFICIALE\
- semplice\
- concreto\
- utile\
- non snob\
- non hype\
- non enciclopedico\
\
COSA EVITARE\
- \'93AI definitiva del vino\'94\
- \'93sommelier perfetto\'94\
- \'93sa tutto del vino\'94\
- claim troppo larghi rispetto al prodotto reale\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa \'e8 una first full version per execution.\
Non \'e8 ancora:\
- versione finale ASO ottimizzata\
- variante A/B\
- screenshot copy pack\
- listing definitivo pubblicato}