{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 RELEASE NOTES INCREMENTAL\
Data: 2026-03-10\
Stato: aggiornato\
Scopo: registrare il ciclo di correzione e consolidamento relativo ai residui GT principali del motore.\
\
VERSION CONTEXT\
Baseline di partenza:\
- SommelierAI v0.2 STABILE + A/B/D (CSV schema real) + cache-safe 2026-02-17\
\
CICLO CORRENTE\
Focus del ciclo:\
- rientro residui qualitativi GT-07 e GT-09\
- consolidamento matching occasion + food\
- allineamento parser occasion ai canonical runtime\
\
1) FIX / TUNING APPLICATI\
\
A) GT-07 \'97 rosso elegante\
Problema:\
- ranking qualitativamente discutibile\
- risultati meno autorevoli tendevano a stare troppo in alto\
\
Intervento:\
- consolidamento del ramo elegance\
- verifica e conferma del corretto comportamento della branch `occasion_intent + elegant_intent`\
\
Esito:\
- top set ora coerente\
- query non pi\'f9 in stato di rottura evidente\
- residuo degradato a tuning fine\
\
Classificazione:\
- B Accepted tuning\
\
B) GT-09 \'97 bianco fresco per cena importante di pesce\
Problema:\
- quando `food_present` era attivo, il peso dell\'92occasione veniva di fatto annullato\
- vini da `aperitif` potevano battere risultati pi\'f9 coerenti con `dinner / important_dinner`\
\
Interventi:\
- introdotta branch dedicata `food_present and occasion_intent`\
- reintrodotto il peso dell\'92occasione quando la query contiene sia food intent sia occasion intent\
- parser `parse_occasion_intent()` riallineato ai canonical runtime interni:\
  - `aperitif`\
  - `important_dinner`\
  - `dinner`\
  - `lunch`\
  - `meditation`\
  - `summer`\
  - `everyday`\
\
Esito:\
- sparito il caso patologico con `aperitif` in top-1\
- output molto pi\'f9 coerente con:\
  - bianco\
  - fresco\
  - pesce\
  - cena importante\
\
Classificazione:\
- B Accepted tuning\
\
2) EFFETTO OSSERVATO\
- GT-07 non pi\'f9 in rottura evidente\
- GT-09 non pi\'f9 in rottura evidente\
- il motore risulta pi\'f9 pulito e coerente sui casi d\'92uso lavorati\
- i residui aperti passano da blocker forti a refinement candidati\
\
3) STATO DEI GT DOPO IL CICLO\
GT-07:\
- rientrato\
- tuning fine possibile, non urgente\
\
GT-09:\
- rientrato sul bug strutturale\
- tuning fine possibile, non urgente\
\
4) IMPATTO SUL PROGETTO\
- riduzione del debito qualitativo urgente lato ranking\
- rafforzamento della baseline tecnica\
- miglior allineamento tra parser e canonical runtime\
- maggiore credibilit\'e0 del prodotto sui use case flagship\
\
5) CLASSIFICAZIONE UFFICIALE DEL CICLO\
- ciclo chiuso come consolidamento riuscito\
- non si dichiara \'93motore finito\'94\
- si dichiara rientro dei residui qualitativi pi\'f9 evidenti del ciclo\
\
6) TAG DI STATO\
- A Freeze/Foundation: no\
- B Accepted tuning: s\'ec\
- C Experimental: no\
- D Rejected/Superseded: no\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questo aggiornamento non sostituisce:\
- freeze note dedicata GT\
- status/progress update di roadmap\
- eventuali futuri tuning qualitativi su ranking fine}