{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 SOFT LAUNCH PLAN V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire il piano base di soft launch di SommelierAI in modo coerente con lo stato reale del prodotto, dei contenuti e della documentazione.\
\
PRINCIPIO GUIDA\
- Il soft launch non serve a \'93fare numeri\'94.\
- Serve a validare messaggio, use case, qualit\'e0 percepita e tenuta dell\'92esperienza.\
- Deve essere controllato, leggibile e utile a imparare.\
\
1) OBIETTIVO DEL SOFT LAUNCH\
Il soft launch deve aiutare a:\
- vedere se il prodotto viene capito rapidamente\
- verificare se i use case principali convincono\
- raccogliere feedback reale su ranking + explainability\
- capire se il free tier fa percepire abbastanza valore\
- osservare i primi segnali di ritorno / retention\
\
2) PRECONDIZIONI\
Prima del soft launch devono essere veri:\
- product doc aggiornata\
- messaging allineato\
- landing foundation pronta\
- demo script pronto\
- FAQ base pronta\
- use case cards pronte\
- pricing foundation definita\
- source/catalog governance definita\
\
Nota tecnica aperta:\
- residui noti motore: GT-07, GT-09\
\
3) AUDIENCE DEL SOFT LAUNCH\
Target consigliati:\
- contatti caldi\
- utenti affini al problema\
- appassionati non esperti\
- tester qualificati\
- piccoli gruppi che possono dare feedback concreto\
\
Non target iniziale:\
- pubblico troppo ampio\
- traffico freddo su larga scala\
- campagne con acquisizione aggressiva\
\
4) CANALI DEL SOFT LAUNCH\
Canali prioritari:\
- demo dirette\
- landing semplice\
- accesso controllato / TestFlight se disponibile\
- community / contatti selezionati\
\
5) PACCHETTO MINIMO DA PORTARE\
- one-line description\
- short pitch\
- landing copy full\
- landing structure\
- demo script\
- FAQ\
- use case cards\
- asset screenshot base\
\
6) FOCUS DEI TEST\
Durante il soft launch osservare soprattutto:\
- l\'92utente capisce cosa fa il prodotto?\
- i casi d\'92uso principali risultano utili?\
- i risultati sembrano credibili?\
- le spiegazioni aumentano fiducia?\
- l\'92esperienza sembra abbastanza forte da essere riusata?\
\
7) DOMANDE CHIAVE DA FAR EMERGERE\
- cosa hai capito del prodotto nei primi minuti?\
- in quali situazioni lo useresti davvero?\
- i risultati ti sembrano sensati?\
- la spiegazione ti aiuta davvero?\
- cosa ti manca per fidarti di pi\'f9?\
- perch\'e9 lo useresti di nuovo, o perch\'e9 no?\
\
8) ESITI POSSIBILI\
A) Soft launch positivo\
Segnali:\
- il prodotto viene capito\
- i use case convincono\
- ranking + explanation reggono bene\
- nasce interesse a riusarlo\
\
B) Soft launch misto\
Segnali:\
- il prodotto interessa\
- ma messaggio o percezione del valore restano confusi\
- alcune parti convincono, altre meno\
\
C) Soft launch negativo\
Segnali:\
- promessa non capita\
- risultati percepiti deboli\
- differenza rispetto a ricerca generica non chiara\
- poca voglia di riuso\
\
9) DECISIONI POSSIBILI POST-LAUNCH\
- GO verso fase successiva\
- GO WITH NOTE\
- HOLD\
- REWORK\
\
10) DECISIONE UFFICIALE V1\
SommelierAI deve usare il soft launch come:\
- fase di validazione reale\
- fase di apprendimento\
- fase di affinamento messaggio/prodotto\
\
Non come:\
- lancio marketing ampio\
- prova di scala\
- conferma prematura del product-market fit\
\
11) NOTA RAPIDA (NON CAMBIO ORA)\
Questo documento non definisce ancora:\
- tracking quantitativo dettagliato\
- survey template\
- calendario operativo settimanale\
- piano di follow-up utente}