{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 DEMO SCRIPT V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: fornire uno script demo breve, coerente e ripetibile per presentare SommelierAI in fase pre-launch / soft launch.\
\
PRINCIPIO GUIDA\
- La demo deve essere breve, chiara e centrata su casi d\'92uso.\
- Non deve mostrare tutto.\
- Deve far percepire: input reale, ranking utile, spiegazione leggibile.\
\
DURATA CONSIGLIATA\
3\'965 minuti\
\
STRUTTURA DEMO\
\
1) APERTURA\
Messaggio:\
\'93SommelierAI aiuta a scegliere il vino giusto per il contesto giusto, con ranking chiaro e spiegazioni semplici.\'94\
\
Obiettivo:\
- spiegare in una frase cosa fa il prodotto\
\
2) USE CASE 1 \'97 CENA IMPORTANTE\
Query esempio:\
\'93rosso elegante per cena importante\'94\
\
Cosa mostrare:\
- input naturale\
- risultati ordinati\
- top result\
- spiegazione del perch\'e9 \'e8 sopra gli altri\
\
Messaggio chiave:\
\'93Non stiamo cercando per etichetta: partiamo dal contesto e otteniamo risultati pi\'f9 coerenti.\'94\
\
3) USE CASE 2 \'97 BOTTIGLIA CHE FACCIA FIGURA\
Query esempio:\
\'93vino che faccia figura\'94\
\
Cosa mostrare:\
- shortlist\
- differenza tra risultati\
- percezione di supporto decisionale\
\
Messaggio chiave:\
\'93L\'92obiettivo non \'e8 solo suggerire, ma ridurre l\'92incertezza della scelta.\'94\
\
4) USE CASE 3 \'97 VINO PER PESCE\
Query esempio:\
\'93bianco fresco per cena importante di pesce\'94\
\
Cosa mostrare:\
- contesto + piatto\
- ranking coerente\
- spiegazione leggibile\
\
Messaggio chiave:\
\'93SommelierAI rende pratico un bisogno reale senza obbligare l\'92utente a tradurre tutto in termini tecnici.\'94\
\
5) CHIUSURA\
Messaggio:\
\'93SommelierAI \'e8 pensato per aiutare a scegliere meglio, pi\'f9 velocemente e con pi\'f9 fiducia.\'94\
\
CTA possibili:\
- \'93Ti mostro altri casi d\'92uso\'94\
- \'93Vuoi provarlo?\'94\
- \'93Vuoi vedere come si comporta su una tua richiesta?\'94\
\
COSA NON FARE IN DEMO\
- non mostrare troppi casi d\'92uso\
- non spiegare troppo la tecnica\
- non vendere \'93AI\'94 in astratto\
- non allungare la demo con scenari deboli\
- non nascondere incoerenze con storytelling\
\
DECISIONE UFFICIALE V1\
La demo SommelierAI deve:\
- partire da contesti reali\
- mostrare ranking + spiegazione\
- essere corta e ripetibile\
- chiudersi con un invito semplice all\'92uso o al feedback\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa \'e8 una demo foundation.\
Non \'e8 ancora:\
- script video definitivo\
- script commerciale lungo\
- demo per investor / enterprise}