{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 CONTENT PLAN FOUNDATION V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire il piano contenuti base di SommelierAI per pre-launch e soft launch.\
\
PRINCIPIO GUIDA\
- I contenuti iniziali devono spiegare il valore del prodotto attraverso casi d\'92uso reali.\
- Non bisogna fare content marketing generico sul vino.\
- Il contenuto deve aiutare a capire quando e perch\'e9 SommelierAI \'e8 utile.\
\
1) OBIETTIVO DEL PIANO CONTENUTI\
I contenuti iniziali devono:\
- rendere comprensibile il prodotto\
- mostrare use case forti\
- generare fiducia\
- supportare landing, demo e accesso controllato\
- raccogliere feedback su messaggio e utilit\'e0 percepita\
\
2) PILASTRI CONTENUTO V1\
A) Use case reali\
Esempi:\
- vino per cena importante\
- bottiglia che faccia figura\
- vino per pesce\
- rosso elegante\
\
B) Come funziona\
Spiegare:\
- parti dal contesto\
- ottieni ranking guidato\
- capisci perch\'e9 i risultati sono adatti\
\
C) Differenza percepita\
Spiegare:\
- non lista casuale\
- non ricerca generica\
- ranking + spiegazione\
\
D) Fiducia e semplicit\'e0\
Far capire:\
- il prodotto aiuta a decidere meglio\
- non serve essere esperti\
\
3) FORMATI CONSIGLIATI\
- mini demo testuali\
- screenshot commentati\
- use case cards\
- mini walkthrough\
- FAQ brevi\
- post brevi di presentazione prodotto\
\
4) FORMATI NON PRIORITARI\
- lunghi editoriali sul vino\
- contenuti troppo tecnici\
- thread dispersivi\
- video complessi\
- contenuti \'93AI\'94 troppo astratti\
\
5) ORDINE CONTENUTI CONSIGLIATO\
1. cos\'92\'e8 SommelierAI\
2. use case flagship\
3. come funziona\
4. perch\'e9 \'e8 diverso\
5. demo brevi\
6. FAQ / dubbi comuni\
\
6) MESSAGGI CHIAVE\
- il vino giusto, per il momento giusto\
- scegli con pi\'f9 fiducia\
- meno rumore, pi\'f9 scelta giusta\
- capisci cosa scegliere e perch\'e9\
\
7) DECISIONE UFFICIALE V1\
Il content plan iniziale di SommelierAI deve essere:\
- use-case driven\
- semplice\
- educativo in modo pratico\
- centrato sul valore d\'92uso reale\
\
8) NOTA RAPIDA (NON CAMBIO ORA)\
Questo piano non definisce ancora:\
- calendario editoriale dettagliato\
- canale per canale\
- asset visual definitivo\
- produzione contenuti operativa}