{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 USE CASE CARDS PACK V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire il primo pacchetto ufficiale di use case cards di SommelierAI per landing, demo, contenuti e materiali di lancio.\
\
PRINCIPIO GUIDA\
- Gli use case devono essere immediati.\
- Devono rappresentare bisogni reali, non scenari astratti.\
- Devono far percepire subito dove il prodotto \'e8 utile.\
\
CARD 1 \'97 VINO PER CENA IMPORTANTE\
Titolo:\
Vino per cena importante\
\
Problema:\
Quando il contesto conta, scegliere una bottiglia a caso non basta.\
\
Promessa:\
SommelierAI aiuta a trovare bottiglie pi\'f9 coerenti con una cena importante, con risultati leggibili e spiegati.\
\
Valore percepito:\
- pi\'f9 sicurezza\
- meno rumore\
- scelta pi\'f9 guidata\
\
CARD 2 \'97 BOTTIGLIA CHE FACCIA FIGURA\
Titolo:\
Bottiglia che faccia figura\
\
Problema:\
Portare o regalare una bottiglia mette pressione, soprattutto se non si vuole sbagliare.\
\
Promessa:\
SommelierAI ti aiuta a scegliere con pi\'f9 fiducia una bottiglia credibile per fare una buona impressione.\
\
Valore percepito:\
- meno ansia\
- pi\'f9 fiducia\
- decisione pi\'f9 elegante\
\
CARD 3 \'97 VINO PER PESCE\
Titolo:\
Vino per pesce\
\
Problema:\
Tradurre un piatto in una bottiglia adatta non \'e8 sempre immediato.\
\
Promessa:\
Parti dal piatto o dal contesto e arriva a opzioni pi\'f9 sensate senza dover essere un esperto.\
\
Valore percepito:\
- abbinamento pi\'f9 semplice\
- linguaggio accessibile\
- risultati pi\'f9 focalizzati\
\
CARD 4 \'97 ROSSO ELEGANTE\
Titolo:\
Rosso elegante\
\
Problema:\
Cercare per stile spesso porta a risultati poco chiari o troppo dispersivi.\
\
Promessa:\
SommelierAI aiuta a individuare rossi pi\'f9 coerenti con un profilo elegante, spiegando cosa rende i risultati adatti.\
\
Valore percepito:\
- pi\'f9 precisione\
- meno confusione\
- shortlist pi\'f9 leggibile\
\
CARD 5 \'97 MIGLIOR QUALIT\'c0/PREZZO\
Titolo:\
Scelte pi\'f9 sensate senza spendere male\
\
Problema:\
Spendere di pi\'f9 non significa sempre scegliere meglio.\
\
Promessa:\
SommelierAI pu\'f2 aiutare a orientarsi verso opzioni pi\'f9 convincenti per qualit\'e0 percepita e contesto d\'92uso.\
\
Valore percepito:\
- pi\'f9 controllo\
- pi\'f9 consapevolezza\
- migliore percezione di valore\
\
USO CONSIGLIATO DELLE CARD\
- landing page\
- demo\
- contenuti brevi\
- screenshot commentary\
- onboarding\
- materiali di pre-launch\
\
DECISIONE UFFICIALE V1\
Le use case cards iniziali di SommelierAI devono essere:\
- poche\
- forti\
- comprensibili subito\
- coerenti con il prodotto reale\
- riusabili su pi\'f9 asset\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questo pack non definisce ancora:\
- visual design finale delle cards\
- microcopy finale per ads\
- priorit\'e0 canale per canale}