{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 LAUNCH FUNNEL FOUNDATION V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire la struttura base del funnel di lancio di SommelierAI per pre-launch e soft launch.\
\
PRINCIPIO GUIDA\
- Il funnel iniziale deve essere corto, leggibile e misurabile.\
- Non serve complessit\'e0: serve capire dove nasce interesse, dove si perde fiducia e dove il prodotto convince davvero.\
- Il funnel deve riflettere il prodotto reale e i canali iniziali scelti.\
\
1) OBIETTIVO DEL FUNNEL\
Il funnel iniziale deve aiutare a:\
- trasformare curiosit\'e0 in interesse reale\
- trasformare interesse in prova / accesso\
- trasformare prova in comprensione del valore\
- trasformare comprensione in retention o upgrade futuro\
\
2) FASI DEL FUNNEL V1\
\
A) Awareness\
Ingresso:\
- demo dirette\
- landing\
- contenuti demo brevi\
- contatti caldi / community\
\
Obiettivo:\
- far capire che SommelierAI esiste\
- associare il prodotto a use case concreti\
\
B) Interest\
Ingresso:\
- visita landing\
- demo guardata\
- use case letti\
- messaggio compreso\
\
Obiettivo:\
- far percepire che il prodotto \'e8 rilevante per un bisogno reale\
\
C) Access / Trial\
Ingresso:\
- richiesta accesso\
- waitlist\
- TestFlight / accesso controllato\
- prova iniziale\
\
Obiettivo:\
- portare l\'92utente a usare davvero il prodotto\
\
D) First Value\
Ingresso:\
- prime query\
- primi risultati sensati\
- prime spiegazioni comprensibili\
\
Obiettivo:\
- far dire all\'92utente: \'93ok, questo mi aiuta davvero\'94\
\
E) Early Retention\
Ingresso:\
- ritorno dopo primo uso\
- ripetizione su altri contesti\
- prova di use case diversi\
\
Obiettivo:\
- verificare se l\'92utilit\'e0 \'e8 ricorrente\
\
F) Premium Consideration\
Ingresso:\
- percezione chiara del valore\
- bisogno di maggiore continuit\'e0 o profondit\'e0\
- differenza free vs premium leggibile\
\
Obiettivo:\
- predisporre l\'92upgrade, non forzarlo troppo presto\
\
3) FUNNEL BASE IN SINTESI\
Awareness\
\uc0\u8594  Interest\
\uc0\u8594  Access / Trial\
\uc0\u8594  First Value\
\uc0\u8594  Early Retention\
\uc0\u8594  Premium Consideration\
\
4) PUNTI CRITICI DEL FUNNEL\
Punto critico 1:\
- l\'92utente capisce davvero cosa fa il prodotto?\
\
Punto critico 2:\
- i primi risultati sono abbastanza credibili?\
\
Punto critico 3:\
- la spiegazione aggiunge valore percepito?\
\
Punto critico 4:\
- il free basta a far capire il valore?\
\
Punto critico 5:\
- il premium appare come upgrade reale e non artificiale?\
\
5) SEGNALI POSITIVI DA OSSERVARE\
- la landing viene capita rapidamente\
- i use case attirano attenzione\
- l\'92utente prova query concrete\
- il primo valore arriva presto\
- l\'92utente ritorna per un secondo contesto\
- nasce curiosit\'e0 su funzionalit\'e0 premium\
\
6) SEGNALI NEGATIVI DA OSSERVARE\
- la promessa non si capisce\
- il prodotto sembra generico\
- i primi risultati non convincono\
- l\'92utente non capisce la differenza rispetto a ricerca generica\
- il premium sembra troppo presto o poco giustificato\
\
7) CTA CONSIGLIATE PER FASE\
Awareness:\
- Scopri come funziona\
- Vedi i casi d\'92uso\
\
Interest:\
- Richiedi accesso\
- Guarda una demo\
\
Access / Trial:\
- Provalo\
- Entra nella lista d\'92attesa\
- Accedi al test\
\
Retention:\
- Continua a provare altri casi d\'92uso\
- Salva le tue preferenze\
- Sblocca un\'92esperienza pi\'f9 ricca\
\
8) DECISIONE UFFICIALE V1\
Il funnel iniziale di SommelierAI deve essere:\
- breve\
- orientato a use case\
- centrato sul primo valore\
- compatibile con pre-launch e soft launch\
- costruito per apprendere, non per scalare subito\
\
9) NOTA RAPIDA (NON CAMBIO ORA)\
Questo documento non definisce ancora:\
- funnel numerico dettagliato\
- metriche target per step\
- automazioni CRM\
- lifecycle messaging\
- conversion funnel completo free \uc0\u8594  premium}