{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 APP STORE COPY FOUNDATION V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire la foundation della copy App Store di SommelierAI, coerente con il prodotto reale e con il posizionamento deciso.\
\
PRINCIPIO GUIDA\
- La copy App Store deve essere chiara prima che brillante.\
- Deve spiegare in fretta cosa fa l\'92app, per chi \'e8 utile e perch\'e9 vale la pena provarla.\
- Non deve promettere pi\'f9 di quanto il prodotto oggi sappia sostenere.\
\
1) OBIETTIVO DELLA COPY APP STORE\
La copy deve:\
- chiarire l\'92utilit\'e0 del prodotto\
- rendere evidenti i casi d\'92uso principali\
- far percepire la differenza tra SommelierAI e una ricerca generica\
- sostenere download / prova / accesso con aspettative corrette\
\
2) APP NAME / SUBTITLE LOGIC\
Nome:\
- SommelierAI\
\
Subtitle candidate logic:\
- vino giusto per il contesto\
- ranking + spiegazione\
- scelta guidata del vino\
\
Esempi di subtitle:\
- Il vino giusto, spiegato bene\
- Scegli il vino con pi\'f9 fiducia\
- Ranking guidato per scegliere meglio\
\
3) SHORT DESCRIPTION DIRECTION\
Messaggi chiave:\
- trovare il vino giusto per un contesto reale\
- capire perch\'e9 un vino \'e8 adatto\
- ridurre rumore e confusione\
\
Short description candidate 1:\
Trova il vino giusto per il momento giusto, con ranking chiaro e spiegazioni semplici.\
\
Short description candidate 2:\
Scegli il vino con pi\'f9 fiducia grazie a risultati pi\'f9 coerenti e spiegazioni leggibili.\
\
4) LONG DESCRIPTION STRUCTURE\
Blocco 1 \'97 promessa principale\
SommelierAI ti aiuta a trovare bottiglie pi\'f9 coerenti con occasione, stile, piatto e budget, senza perderti tra liste confuse.\
\
Blocco 2 \'97 come funziona\
Parti da una richiesta concreta, ottieni un ranking guidato e capisci perch\'e9 i risultati sono adatti.\
\
Blocco 3 \'97 use cases\
- vino per cena importante\
- bottiglia che faccia figura\
- vino per pesce\
- rosso elegante\
- scelta pi\'f9 sensata in base al contesto\
\
Blocco 4 \'97 differenza percepita\
Non solo suggerimenti: anche spiegazioni semplici che aiutano a decidere meglio.\
\
5) BULLET CANDIDATE\
- Trova bottiglie coerenti con il tuo contesto\
- Ottieni un ranking pi\'f9 guidato e leggibile\
- Capisci perch\'e9 un vino pu\'f2 essere adatto\
- Riduci il rumore e scegli con pi\'f9 fiducia\
\
6) COSA EVITARE\
- claim tipo \'93l\'92AI definitiva del vino\'94\
- linguaggio troppo tecnico\
- promesse da enciclopedia totale\
- tono troppo hype\
- affermazioni che facciano sembrare il prodotto pi\'f9 completo di quanto oggi sia\
\
7) TONO CONSIGLIATO\
- utile\
- semplice\
- concreto\
- rassicurante\
- non snob\
- non gimmick\
\
8) DECISIONE UFFICIALE V1\
La copy App Store di SommelierAI deve raccontare il prodotto come:\
- assistente pratico per scegliere meglio il vino\
- ranking + spiegazione\
- strumento guidato per contesti reali\
\
Non come:\
- AI onnisciente del vino\
- marketplace totale\
- enciclopedia specialistica\
\
9) NOTA RAPIDA (NON CAMBIO ORA)\
Questa foundation non definisce ancora:\
- titolo finale ottimizzato ASO\
- subtitle finale\
- descrizione finale completa pronta per pubblicazione\
- screenshot copy App Store\
- keyword strategy ASO}