{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 LANDING COPY FINAL V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire una prima versione finale utilizzabile della copy della landing page di SommelierAI per pre-launch / soft launch.\
\
HERO\
\
Headline:\
Il vino giusto, per il momento giusto.\
\
Subheadline:\
SommelierAI ti aiuta a trovare bottiglie coerenti con occasione, stile, piatto e budget, con ranking leggibile e spiegazioni chiare.\
\
CTA primaria:\
Richiedi accesso\
\
CTA secondaria:\
Scopri come funziona\
\
Supporting line:\
Non una lista casuale, ma una scelta pi\'f9 guidata e pi\'f9 facile da capire.\
\
SEZIONE 1 \'97 USE CASES\
\
Titolo:\
Parti dal contesto, non dal caos.\
\
Testo:\
Scegliere un vino bene \'e8 molto pi\'f9 facile quando puoi partire da un bisogno reale invece che da centinaia di etichette poco comparabili.\
\
Use case 1:\
Vino per cena importante\
Trova bottiglie pi\'f9 coerenti con il contesto, senza perderti tra opzioni casuali o poco leggibili.\
\
Use case 2:\
Bottiglia che faccia figura\
Scegli con pi\'f9 fiducia una bottiglia da portare, regalare o stappare quando vuoi fare una buona impressione.\
\
Use case 3:\
Vino per pesce\
Parti dal piatto e arriva pi\'f9 rapidamente a opzioni fresche e sensate.\
\
Use case 4:\
Rosso elegante\
Riduci il rumore e concentrati su risultati pi\'f9 centrati rispetto allo stile che stai cercando.\
\
SEZIONE 2 \'97 COME FUNZIONA\
\
Titolo:\
Come funziona\
\
Step 1:\
Descrivi il tuo contesto\
Puoi partire da una richiesta concreta: cena importante, regalo, pesce, rosso elegante, bottiglia che faccia figura.\
\
Step 2:\
Ottieni un ranking guidato\
SommelierAI prova a portarti verso risultati pi\'f9 coerenti con ci\'f2 che stai cercando.\
\
Step 3:\
Capisci perch\'e9\
Ogni suggerimento \'e8 accompagnato da spiegazioni leggibili, per aiutarti a scegliere con pi\'f9 sicurezza.\
\
SEZIONE 3 \'97 PERCH\'c9 \'c8 DIVERSO\
\
Titolo:\
Perch\'e9 \'e8 diverso\
\
Punto 1:\
Non \'e8 una lista casuale\
L\'92obiettivo non \'e8 mostrarti tante bottiglie, ma aiutarti a vedere quelle pi\'f9 sensate per il tuo contesto.\
\
Punto 2:\
Ti aiuta a capire\
Non solo suggerimenti, ma anche spiegazioni semplici su cosa rende un vino pi\'f9 adatto.\
\
Punto 3:\
\'c8 pensato per decidere meglio\
SommelierAI punta a ridurre confusione, rumore e scelte fatte solo a sensazione.\
\
SEZIONE 4 \'97 ESEMPIO DI RISULTATO\
\
Titolo:\
Cosa puoi aspettarti\
\
Esempio 1:\
Richiesta:\
\'93Rosso elegante per cena importante\'94\
\
Risultato percepito:\
Una shortlist di rossi coerenti con il contesto, accompagnata da una spiegazione semplice del perch\'e9 i primi risultati sono pi\'f9 adatti.\
\
Esempio 2:\
Richiesta:\
\'93Vino per pesce\'94\
\
Risultato percepito:\
Una selezione pi\'f9 focalizzata su bottiglie fresche e sensate, senza dover tradurre il bisogno in termini tecnici.\
\
SEZIONE 5 \'97 FAQ\
\
Domanda:\
\'c8 pensato solo per esperti?\
Risposta:\
No. \'c8 pensato soprattutto per chi vuole scegliere meglio senza perdersi, ma pu\'f2 essere utile anche a chi ha gi\'e0 una base.\
\
Domanda:\
Come sceglie i vini?\
Risposta:\
Parte dal contesto espresso nella richiesta e prova a costruire un ranking pi\'f9 coerente con ci\'f2 che stai cercando.\
\
Domanda:\
Perch\'e9 mostra anche una spiegazione?\
Risposta:\
Perch\'e9 non basta vedere una bottiglia: capire il perch\'e9 aiuta a scegliere con pi\'f9 fiducia.\
\
Domanda:\
Sostituisce un sommelier?\
Risposta:\
No. \'c8 uno strumento pratico per aiutare a decidere meglio in contesti reali.\
\
SEZIONE 6 \'97 CTA FINALE\
\
Headline:\
Scegli meglio. Capisci perch\'e9.\
\
Subheadline:\
Prova un modo pi\'f9 guidato e leggibile di cercare il vino giusto per il tuo contesto.\
\
CTA primaria:\
Richiedi accesso\
\
CTA secondaria:\
Guarda i casi d\'92uso\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questa \'e8 una landing copy final v1 utilizzabile.\
Non \'e8 ancora:\
- la versione ottimizzata via test\
- la versione definitiva pubblicata\
- la versione finale con asset visual completi}