{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOMMELIERAI \'97 SCREENSHOT COPY PACK V1\
Data: 2026-03-09\
Stato: operativo\
Scopo: definire il primo set di copy per screenshot di SommelierAI, utile per landing, App Store, demo e materiali di soft launch.\
\
PRINCIPIO GUIDA\
- Gli screenshot devono far capire il valore in pochi secondi.\
- Ogni schermata deve comunicare un\'92idea semplice e forte.\
- La copy sugli screenshot deve essere breve, leggibile e orientata al caso d\'92uso.\
\
1) SCREENSHOT 1 \'97 HERO / VALUE\
Titolo:\
Il vino giusto, per il momento giusto\
\
Sottotitolo:\
Scegli con pi\'f9 fiducia grazie a ranking chiaro e spiegazioni semplici.\
\
Obiettivo:\
- spiegare subito la promessa del prodotto\
\
2) SCREENSHOT 2 \'97 USE CASE / CENA IMPORTANTE\
Titolo:\
Trova una bottiglia per una cena importante\
\
Sottotitolo:\
Parti dal contesto e ottieni risultati pi\'f9 coerenti, senza perderti nel caos.\
\
Obiettivo:\
- mostrare un caso d\'92uso immediato\
\
3) SCREENSHOT 3 \'97 EXPLAINABILITY\
Titolo:\
Non solo suggerimenti. Anche spiegazioni.\
\
Sottotitolo:\
Capisci perch\'e9 un vino pu\'f2 essere adatto e scegli con pi\'f9 sicurezza.\
\
Obiettivo:\
- rendere chiara la differenza rispetto a una lista generica\
\
4) SCREENSHOT 4 \'97 USE CASE / FARE FIGURA\
Titolo:\
Scegli una bottiglia che faccia figura\
\
Sottotitolo:\
Riduci l\'92incertezza e trova opzioni pi\'f9 credibili per regalo, ospiti o occasioni speciali.\
\
Obiettivo:\
- attivare un bisogno reale e forte\
\
5) SCREENSHOT 5 \'97 USE CASE / PESCE\
Titolo:\
Parti dal piatto, arriva alla bottiglia\
\
Sottotitolo:\
Trova vini pi\'f9 sensati per pesce, aperitivo o contesti specifici.\
\
Obiettivo:\
- mostrare praticit\'e0 e semplicit\'e0\
\
6) SCREENSHOT 6 \'97 DIFFERENZA PERCEPITA\
Titolo:\
Meno rumore, pi\'f9 scelta giusta\
\
Sottotitolo:\
SommelierAI prova a portarti verso risultati pi\'f9 leggibili e coerenti con ci\'f2 che cerchi.\
\
Obiettivo:\
- chiudere con la differenza percepita del prodotto\
\
7) TONO CONSIGLIATO\
- semplice\
- pulito\
- concreto\
- leggibile\
- non tecnico\
- non troppo promozionale\
\
8) COSA EVITARE\
- frasi troppo lunghe\
- claim troppo larghi\
- linguaggio AI troppo astratto\
- testi snob o troppo specialistici\
- copy che promette pi\'f9 del prodotto reale\
\
9) ORDINE CONSIGLIATO\
1. promessa principale\
2. cena importante\
3. explainability\
4. bottiglia che faccia figura\
5. vino per pesce\
6. differenza percepita\
\
10) DECISIONE UFFICIALE V1\
Il primo screenshot copy pack di SommelierAI deve:\
- raccontare il prodotto per casi d\'92uso\
- far percepire ranking + spiegazione\
- restare breve e molto leggibile\
\
NOTA RAPIDA (NON CAMBIO ORA)\
Questo pack non definisce ancora:\
- design grafico finale\
- ordine finale App Store\
- asset finali per ogni canale\
- varianti A/B della copy}